{
  "name": "stripe-oauth-redirect",
  "version": "1.0.0",
  "description": "Cloud Function to handle Stripe OAuth redirect and update Adalo.",
  "main": "index.js",
  "dependencies": {
    "firebase-functions": "^4.0.0",
    "stripe": "^15.0.0",
    "node-fetch": "^2.6.7"
  },
  "engines": {
    "node": "18"
  }
}