{
  "name": "get-gym-products-function",
  "version": "1.0.0",
  "description": "Google Cloud Function to retrieve products for a gym from Firestore",
  "main": "index.js",
  "dependencies": {
    "@google-cloud/firestore": "^7.0.0"
  },
  "engines": {
    "node": "18"
  }
}
